# Rent

./: build.gradle  config.gradle  settings.gradle  开发笔记
app/: build.gradle
app/src/androidTest/java/xinyi/com/architecture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xinyi/com/architecture/: MainActivity.java
app/src/main/java/xinyi/com/architecture/activity/: SplashAty.java  WelComeAty.java
app/src/main/java/xinyi/com/architecture/activity/fragment/: CarFragment.java  CategoryFragment.java  HomePageFragment.java  MineFragment.java
app/src/main/java/xinyi/com/architecture/activity/fragment/adapter/: HomePageAdapter.java
app/src/main/java/xinyi/com/architecture/activity/main/: MainAty.java  SplashAty.java  WelComeAty.java
app/src/main/java/xinyi/com/architecture/api/: Api.java  JsonConvert.java  ServiceApi.java  ServiceManager.java
app/src/main/java/xinyi/com/architecture/application/: ApiResult.java  Constants.java  CrashHandler.java  ErrorConsumer.java  GlideImageLoader.java  XinYiApplication.java
app/src/main/java/xinyi/com/architecture/base/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BaseNorActivity.java  BasePresenter.java  BaseViewActivityImp.java  IBaseView.java  RxPresenter.java
app/src/main/java/xinyi/com/architecture/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/xinyi/com/architecture/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java  HttpModule.java
app/src/main/java/xinyi/com/architecture/di/presenter/: SplashPresenter.java
app/src/main/java/xinyi/com/architecture/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/xinyi/com/architecture/model/: TestModel.java
app/src/main/java/xinyi/com/architecture/model/main/: BannerData.java  MenuModel.java
app/src/main/java/xinyi/com/architecture/presenter/: SplashPresenter.java
app/src/main/java/xinyi/com/architecture/presenter/main/: CarFraPresenter.java  CategoryFraPresenter.java  HomeFraPresenter.java  MinePresenter.java
app/src/main/java/xinyi/com/architecture/presenter/main/contract/: HomeContract.java
app/src/main/java/xinyi/com/architecture/utils/: IntentUtil.java  OkHttp3Util.java  RetrofitUtil.java  RxUtil.java  ToastUtil.java
app/src/main/java/xinyi/com/architecture/widget/: NetGridView.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  baselist_fragment.xml  fragment_baselist.xml  fragment_car.xml  fragment_category.xml  fragment_home.xml  fragment_me.xml  item_function.xml  item_home_page.xml  layout_toolbar.xml  layout_top.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/xinyi/com/architecture/: ExampleUnitTest.java
commonlibs/: build.gradle  local.properties  proguard-rules.pro
commonlibs/src/androidTest/java/com/xinyi_tech/commonlibs/: ApplicationTest.java
commonlibs/src/main/: AndroidManifest.xml
commonlibs/src/main/java/com/xinyi_tech/commonlibs/: AppManager.java
commonlibs/src/main/java/com/xinyi_tech/commonlibs/util/: AndroidUtil.java  BitmapUtil.java  CutPhoto.java  DateUtil.java  DialogHelper.java  DisplayUtil.java  EquipmentUtill.java  FileUtil.java  GpsUtil.java  GsonUtil.java  ImageUtils.java  IntentUtil.java  IoUtil.java  KeyBoardUtil.java  NetUtil.java  ScreenUtil.java  SharedPreferencesUtil.java  StringUtil.java  ToastUtil.java  UriUtils.java  XyEncryptioner.java
commonlibs/src/main/res/drawable/: dialog_bg.xml  loading.xml  timeline_maker.xml  timeline_maker_nor.xml
commonlibs/src/main/res/layout/: fragment_main.xml  item_foot_view.xml  loading_process_dialog_anim.xml  view_load_more.xml  view_tips_loading.xml
commonlibs/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
commonlibs/src/test/java/com/xinyi_tech/commonlibs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
recycleViewAdapter/: build.gradle
recycleViewAdapter/src/main/res/values/: dimens.xml
stateLayout/: build.gradle
stateLayout/src/main/java/com/fingdo/statelayout/: StateLayout.java
stateLayout/src/main/java/com/fingdo/statelayout/helper/: LayoutHelper.java
stateLayout/src/main/java/com/fingdo/statelayout/holder/: LoadingViewHolder.java
stateLayout/src/main/res/layout/: layout_empty.xml  layout_error.xml  layout_loading.xml  layout_login.xml  layout_no_network.xml  layout_time_out.xml
stateLayout/src/main/res/values/: dimen.xml
