apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile project(':stateLayout')
    compile project(':recycleViewAdapter')
    compile project(':commonlibs')

    //base
    compile rootProject.ext.dependencies["appcompat-v7"]


    //tools
    compile rootProject.ext.dependencies["blockcanary-android"]
    compile rootProject.ext.dependencies["blockcanary-no-op"]
    compile rootProject.ext.dependencies["leakcanary-android"]
    compile rootProject.ext.dependencies["leakcanary-android-no-op"]

}
